[global]
server.socket_host = "overcomplicated.org"
server.socket_port = 8080
server.thread_pool = 10
log.screen = False
log.error_file = "/home/paul/logs/psb_error_log.txt"
log.access_file = "/home/paul/logs/psb_access_log.txt"

